[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/Editor.gd" type="Script" id=1]
[ext_resource path="res://assets/pipe_preview.png" type="Texture" id=2]
[ext_resource path="res://assets/editor_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/stripes.png" type="Texture" id=4]
[ext_resource path="res://src/Path2DVisualizer.gd" type="Script" id=5]
[ext_resource path="res://src/EditorCamera.gd" type="Script" id=6]
[ext_resource path="res://assets/panel.png" type="Texture" id=7]
[ext_resource path="res://assets/terrain_big_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/button.png" type="Texture" id=9]
[ext_resource path="res://assets/coral_icon.png" type="Texture" id=10]
[ext_resource path="res://assets/terrain_icon.png" type="Texture" id=11]
[ext_resource path="res://assets/pipe_icon.png" type="Texture" id=12]
[ext_resource path="res://src/ObstacleButton.gd" type="Script" id=13]
[ext_resource path="res://assets/question_block_icon.png" type="Texture" id=14]
[ext_resource path="res://assets/brick_block_icon.png" type="Texture" id=15]
[ext_resource path="res://src/PathButton.gd" type="Script" id=16]
[ext_resource path="res://icon.png" type="Texture" id=17]
[ext_resource path="res://src/BackButton.gd" type="Script" id=19]
[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://src/SubMenuButton.gd" type="Script" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func _physics_process(delta):
	rect_position += Vector2(0.5, 0.5)
	
	if rect_position.x > -1856 or rect_position.y > -1016:
		rect_position.x = -1920
		rect_position.y = -1080
"

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 31.1337, 964.268, 0, 0, 0, 0, 602.738, 963.849 )
}

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )

[node name="Preview" type="Sprite" parent="."]
modulate = Color( 0.796078, 0.831373, 1, 0.752941 )
texture = ExtResource( 2 )
centered = false

[node name="Objects" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -1920.0
margin_top = -1080.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
stretch_mode = 2
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 690 )
current = true
limit_left = 0
limit_top = -930
limit_right = 6480
limit_bottom = 1230
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0
script = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Toolbar" type="NinePatchRect" parent="UI"]
margin_top = 932.0
margin_right = 1920.0
margin_bottom = 1108.0
mouse_filter = 0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 137, 88 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasePage" type="Control" parent="UI/Toolbar"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="Button" parent="UI/Toolbar/BasePage"]
margin_left = 38.0
margin_top = 30.0
margin_right = 356.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/BasePage/Obstacles"]
margin_right = 318.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/BasePage/Obstacles"]
margin_right = 318.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Obstacles"
align = 1
valign = 1

[node name="Breakables" type="Button" parent="UI/Toolbar/BasePage"]
margin_left = 394.0
margin_top = 30.0
margin_right = 712.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_name = "BreakablesPage"

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/BasePage/Breakables"]
margin_right = 318.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/BasePage/Breakables"]
margin_right = 318.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Breakables"
align = 1
valign = 1

[node name="Misc" type="Button" parent="UI/Toolbar/BasePage"]
margin_left = 745.0
margin_top = 30.0
margin_right = 1063.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Misc"
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_name = "MiscPage"

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/BasePage/Misc"]
margin_right = 318.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/BasePage/Misc"]
margin_right = 318.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Miscellaneous"
align = 1
valign = 1

[node name="Path" type="Button" parent="UI/Toolbar/BasePage"]
margin_left = 1730.0
margin_top = 30.0
margin_right = 1874.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
editor_path = NodePath("../../../..")

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/BasePage/Path"]
margin_right = 144.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/BasePage/Path"]
margin_right = 144.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Path"
align = 1
valign = 1

[node name="ObstaclesPage" type="Control" parent="UI/Toolbar"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="UI/Toolbar/ObstaclesPage"]
margin_left = 40.0
margin_top = 40.0
margin_right = 77.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
editor_path = NodePath("../../../..")

[node name="TextureButton2" type="TextureButton" parent="UI/Toolbar/ObstaclesPage"]
margin_left = 128.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 10 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 1
editor_path = NodePath("../../../..")

[node name="TextureButton3" type="TextureButton" parent="UI/Toolbar/ObstaclesPage"]
margin_left = 184.0
margin_top = 40.0
margin_right = 248.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 2
editor_path = NodePath("../../../..")

[node name="TextureButton4" type="TextureButton" parent="UI/Toolbar/ObstaclesPage"]
margin_left = 312.0
margin_top = 40.0
margin_right = 384.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 3
editor_path = NodePath("../../../..")

[node name="Back" type="Button" parent="UI/Toolbar/ObstaclesPage"]
margin_left = 1730.0
margin_top = 30.0
margin_right = 1874.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/ObstaclesPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/ObstaclesPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"
align = 1
valign = 1

[node name="BreakablesPage" type="Control" parent="UI/Toolbar"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="UI/Toolbar/BreakablesPage"]
margin_left = 40.0
margin_top = 40.0
margin_right = 77.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 15 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 4
editor_path = NodePath("../../../..")

[node name="TextureButton2" type="TextureButton" parent="UI/Toolbar/BreakablesPage"]
margin_left = 128.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 14 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 5
editor_path = NodePath("../../../..")

[node name="TextureButton3" type="TextureButton" parent="UI/Toolbar/BreakablesPage"]
visible = false
margin_left = 184.0
margin_top = 40.0
margin_right = 248.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 2
editor_path = NodePath("../../../..")

[node name="TextureButton4" type="TextureButton" parent="UI/Toolbar/BreakablesPage"]
visible = false
margin_left = 312.0
margin_top = 40.0
margin_right = 384.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 3
editor_path = NodePath("../../../..")

[node name="Back" type="Button" parent="UI/Toolbar/BreakablesPage"]
margin_left = 1730.0
margin_top = 30.0
margin_right = 1874.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/BreakablesPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/BreakablesPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"
align = 1
valign = 1

[node name="MiscPage" type="Control" parent="UI/Toolbar"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="UI/Toolbar/MiscPage"]
margin_left = 40.0
margin_top = 40.0
margin_right = 77.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 15 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 6
editor_path = NodePath("../../../..")

[node name="TextureButton2" type="TextureButton" parent="UI/Toolbar/MiscPage"]
margin_left = 128.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 17 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 7
editor_path = NodePath("../../../..")

[node name="TextureButton3" type="TextureButton" parent="UI/Toolbar/MiscPage"]
visible = false
margin_left = 184.0
margin_top = 40.0
margin_right = 248.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 2
editor_path = NodePath("../../../..")

[node name="TextureButton4" type="TextureButton" parent="UI/Toolbar/MiscPage"]
visible = false
margin_left = 312.0
margin_top = 40.0
margin_right = 384.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
obstacle_id = 3
editor_path = NodePath("../../../..")

[node name="Back" type="Button" parent="UI/Toolbar/MiscPage"]
margin_left = 1730.0
margin_top = 30.0
margin_right = 1874.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Obstacles"
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="NinePatchRect" parent="UI/Toolbar/MiscPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Toolbar/MiscPage/Back"]
margin_right = 144.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"
align = 1
valign = 1
