[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/Credits.gd" type="Script" id=1]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
text = "Maker - Programming, Level Design
Psycosis91 - Music
Traffic - Fucking around
Yoshi - Fucking around"
__meta__ = {
"_edit_use_anchors_": false
}
