[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Level.gd" type="Script" id=1]
[ext_resource path="res://actors/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bkg.png" type="Texture" id=4]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float warp_amount = 0.005;

void fragment() {
	vec2 uv = UV.xy;
	uv.y += cos(uv.x*15.+TIME)*warp_amount;
	uv.x += cos(uv.y*15.+TIME)*warp_amount;
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/warp_amount = 0.005

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
path = NodePath("Path2D")
objects = NodePath("Actors/Objects")

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 5 )
character = NodePath("../Actors/Character")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Actors" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Character" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 31.1337, 964.268 )
objects = NodePath("../Objects")
level = NodePath("../..")
path = NodePath("../../Path2D")

[node name="Objects" type="Node2D" parent="Actors"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
material = SubResource( 3 )
position = Vector2( 960, 500 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
