[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Level.gd" type="Script" id=1]
[ext_resource path="res://actors/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/bkg.png" type="Texture" id=4]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://actors/goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/checkpoint.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 31.1337, 964.268, 0, 0, 0, 0, 602.738, 963.849 )
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	vec2 uv = UV.xy;
	uv.y += cos(uv.x*15.+TIME)*0.005;
	uv.x += cos(uv.y*15.+TIME)*0.005;
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
character = NodePath("../Actors/Character")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Actors" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Character" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 31.1337, 964.268 )
path = NodePath("../../Path2D")

[node name="Checkpoint" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( 2769.31, 0 )
path_index = 110

[node name="Objects" type="Node2D" parent="Actors"]

[node name="Goal" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( -1054.22, -975.378 )
rotation = 1.5708
level_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
material = SubResource( 3 )
position = Vector2( 1066.46, 1245.85 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}
