[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/alt_themes/cheep_cheep_frames_underground.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/alt_themes/cheep_cheep_frames_overworld.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/alt_themes/cheep_cheep_frames_snow.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/alt_themes/cheep_cheep_frames_ghost.tres" type="SpriteFrames" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
id = 6
underground_frames = ExtResource( 2 )
snow_frames = ExtResource( 4 )
ghost_frames = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="EditorArea" type="Area2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/EditorArea"]
shape = SubResource( 1 )

[node name="Area" type="Area2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = ExtResource( 3 )
frame = 1
playing = true
centered = false
flip_h = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false
process_parent = true
physics_process_parent = true
