[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/terrain_big_body.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Pipe.gd" type="Script" id=2]
[ext_resource path="res://assets/terrain_big_top.png" type="Texture" id=3]
[ext_resource path="res://assets/alt_themes/snow_big_terrain_top.png" type="Texture" id=4]
[ext_resource path="res://assets/alt_themes/snow_big_terrain_body.png" type="Texture" id=5]
[ext_resource path="res://assets/alt_themes/underground_big_terrain_top.png" type="Texture" id=6]
[ext_resource path="res://assets/alt_themes/underground_big_terrain_body.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 32 )

[node name="Obstacle" type="Node2D"]
script = ExtResource( 2 )
id = 3
underground_top = ExtResource( 6 )
underground_body = ExtResource( 7 )
snow_top = ExtResource( 4 )
snow_body = ExtResource( 5 )
tiles_using = Vector2( 4, 4 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 8, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Top" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )
centered = false
flip_v = true

[node name="Middle" type="TextureRect" parent="."]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 48.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorArea" type="Area2D" parent="."]
visible = false
position = Vector2( 8, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditorArea"]
shape = SubResource( 2 )
