[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/editor_music.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/music.ogg" type="AudioStream" id=2]
[ext_resource path="res://src/Music.gd" type="Script" id=3]
[ext_resource path="res://assets/win_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/alt_themes/underground_music.ogg" type="AudioStream" id=5]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 4 )
script = ExtResource( 3 )
play_music = ExtResource( 2 )
underground_music = ExtResource( 5 )
edit_music = ExtResource( 1 )
win_music = ExtResource( 4 )
