[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/editor_music.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/music.ogg" type="AudioStream" id=2]
[ext_resource path="res://src/Music.gd" type="Script" id=3]
[ext_resource path="res://assets/win_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/alt_themes/underground_music.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/alt_themes/snow_music.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/title_music.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/credits.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/alt_themes/ghost_music.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/alt_themes/castle_music.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/alt_themes/sky_music.ogg" type="AudioStream" id=11]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 4 )
script = ExtResource( 3 )
play_music = ExtResource( 2 )
underground_music = ExtResource( 5 )
snow_music = ExtResource( 6 )
ghost_music = ExtResource( 9 )
castle_music = ExtResource( 10 )
sky_music = ExtResource( 11 )
edit_music = ExtResource( 1 )
win_music = ExtResource( 4 )
title_music = ExtResource( 7 )
credits_music = ExtResource( 8 )
